<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RIVER CITY ART CENTER</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        
        <header>
            
        </header>
        <nav>
            <div id="login">  
                <asp:Label ID="lblUserName" runat="server" Text="User Name: "></asp:Label>
                <asp:TextBox ID="txtUserName" runat="server"></asp:TextBox>
                <asp:Label ID="lblPassWord" runat="server" Text="Password: "></asp:Label>
                <asp:TextBox ID="txtPassword" runat="server"></asp:TextBox>
                <asp:Button ID="btnLogin" runat="server" Text="Login: " OnClick="btnLogin_Click" />&nbsp;
                <asp:Button ID="btnCreateAcct" runat="server" Text="Create Account: " OnClick="btnCreateAcct_Click" />
              </div>
        &nbsp;<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#E3EAEB" />
                <DynamicSelectedStyle BackColor="#1C5E55" />
                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="White" />
            </asp:Menu>
              
        </nav>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceholder" runat="server"></asp:ContentPlaceHolder>
        </div>
        
                  
        <footer>
            River City Art Gallery
             <br />
            Copyright 2016<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false"/>
        </footer>
        <!-- ADD SITEMAP HERE -->
    </div>
    </form>
</body>
</html>