<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RIVER CITY ART CENTER MASTER PAGE</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        
        <header>
            SUPER DUPER AWESOME HEADER
        </header>
        <nav>
        &nbsp;<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal">
            </asp:Menu>
        </nav>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceholder" runat="server"></asp:ContentPlaceHolder>
        </div>
        <footer>
            FOOTER TO COME
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false"/>
        </footer>
        <!-- ADD SITEMAP HERE -->
    </div>
    </form>
</body>
</html>