<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RIVER CITY ART CENTER</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        
        <header>
            
            <asp:Image ID="headerHeader" runat="server" Height="191px" ImageUrl="~/Images/art-background.jpg" Width="984px" />
            
        </header>
        <nav>
            <div id="login">  
                <asp:Label ID="lblUserName" runat="server" Text="User Name: "></asp:Label>
                <asp:TextBox ID="txtUserName" runat="server"></asp:TextBox>
                <asp:Label ID="lblPassWord" runat="server" Text="Password: "></asp:Label>
                <asp:TextBox ID="txtPassword" runat="server"></asp:TextBox>
                <asp:Button ID="btnLogin" runat="server" Text="Login: " />&nbsp;
                <asp:Button ID="btnCreateAcct" runat="server" Text="Create Account: " />
              </div>
        &nbsp;<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal">
            </asp:Menu>
              
        </nav>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceholder" runat="server"></asp:ContentPlaceHolder>
        </div>
        
                  
        <footer>
            FOOTER TO COME
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false"/>
        </footer>
        <!-- ADD SITEMAP HERE -->
    </div>
    </form>
</body>
</html>