<%--
Default Theme skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:DataList SkinID="DataListSkin" runat="server" CellPadding="25">
    <ItemStyle BackColor="#E3EAEB"/>
    <AlternatingItemStyle BackColor="#DCDCDC"/>
</asp:DataList>

<asp:button runat="server" BackColor="#E3EAEB" ForeColor="#666666" CssClass="roundedButton"/>
    
<asp:DetailsView runat="server" Height="50px" Width="125px">
<AlternatingRowStyle BackColor="#E3EAEB" />
        <CommandRowStyle BackColor="#CBCBCB" />
        <EditRowStyle BackColor="#DCDCDC" />
        <FieldHeaderStyle BackColor="#D0D0D0" />
    </asp:DetailsView>
